<?php

return [
    'create_branch' => 'Create Branch',
    'back' => 'Back',
    'address' => 'Address',
    'address_ar' => 'Address in Arabic',
    'phone' => 'Phone',
    'city' => 'City',
    'select_city' => 'Select City',
    'region' => 'Region',
    'select_region' => 'Select Region',
    'create' => 'Create',
    'delete_branch' => 'Delete Branch',
    'back' => 'Back',
    'address' => 'Address',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this Branch?',
    'errors' => [
        'server_error' => 'Server error, try again later',
    ],
    'update_branch' => 'Update Branch',
    'back' => 'Back',
    'address' => 'Address',
    'address_placeholder' => 'Branch Address',
    'address_ar' => 'Address in Arabic',
    'address_ar_placeholder' => 'Branch Address in Arabic',
    'phone' => 'Phone',
    'phone_placeholder' => 'Branch Phone',
    'city' => 'City',
    'select_city' => 'Select City',
    'region' => 'Region',
    'select_region' => 'Select Region',
    'update' => 'Update',
    'server_error' => 'Server error, try again later',
    'title' => 'Branches',
    'create_branch' => 'Create branch',
    'address' => 'Address',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
];
