<?php

return [
    'create_title' => 'Cities - Create',
    'create_loading' => 'Create',
    'create_heading' => 'Create City',
    'back_button' => 'Back',
    'name_label' => 'Name',
    'name_placeholder' => 'City Name',
    'name_ar_label' => 'Name in Arabic',
    'name_ar_placeholder' => 'City Name in Arabic',
    'create_button' => 'Create',
    'server_error' => 'Server error, try again later',
    'delete_title' => 'Cities - Delete',
    'delete_loading' => 'Delete',
    'delete_heading' => 'Delete City',
    'back_button' => 'Back',
    'confirm_delete' => 'Are you sure you want to delete this City?',
    'name_label' => 'Name',
    'name_placeholder' => 'City Name',
    'cancel_button' => 'Cancel',
    'delete_button' => 'Delete',
    'server_error' => 'Server error, try again later',
    'edit_title' => 'Cities - Edit',
    'update_loading' => 'Update',
    'update_heading' => 'Update City',
    'back_button' => 'Back',
    'name_label' => 'Name',
    'name_placeholder' => 'City Name',
    'name_ar_label' => 'Name in Arabic',
    'name_ar_placeholder' => 'City Name in Arabic',
    'update_button' => 'Update',
    'server_error' => 'Server error, try again later',
    'title' => 'Cities',
    'create_city' => 'Create City',
    'name' => 'Name',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
];
