<?php

return [
    'title' => 'Consultations - Create',
    'loading_txt' => 'Create',
    'create_consultation' => 'Create Consultation',
    'back' => 'Back',
    'name' => 'Name',
    'name_placeholder' => 'Consultation Name',
    'name_ar' => 'Name in Arabic',
    'name_ar_placeholder' => 'City Name in Arabic',
    'create_button' => 'Create',
    'server_error' => 'Server error, try again later',
    'title_delete' => 'Consultations - Delete',
    'loading_txt_delete' => 'Delete',
    'delete_consultation' => 'Delete Consultation',
    'back' => 'Back',
    'confirm_delete' => 'Are you sure you want to delete this Consultation?',
    'name' => 'Name',
    'name_placeholder' => 'Consultation Name',
    'cancel' => 'Cancel',
    'delete_button' => 'Delete',
    'server_error' => 'Server error, try again later',
    'title_edit' => 'Consultations - Edit',
    'loading_txt_update' => 'Update',
    'update_consultation' => 'Update Consultation',
    'back' => 'Back',
    'name' => 'Name',
    'name_placeholder' => 'Consultation Name',
    'name_ar' => 'Name in Arabic',
    'name_ar_placeholder' => 'Consultation Name in Arabic',
    'update_button' => 'Update',
    'title' => 'Consultations',
    'create_consultation' => 'Create Consultation',
    'name' => 'Name',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
];
