<?php

return [
    'create_doctor' => 'Create Doctor',
    'back' => 'Back',
    'name' => 'Name',
    'name_ar' => 'Name in Arabic',
    'doctor_specializations' => 'Doctor Specializations',
    'add_specialization' => 'Add Specialization',
    'specialization_name' => 'Specialization Name',
    'specialization_name_ar' => 'Specialization Name in Arabic',
    'remove' => 'Remove',
    'create' => 'Create',
    'delete_doctor' => 'Delete Doctor',
    'back' => 'Back',
    'are_you_sure' => 'Are you sure you want to delete this Doctor?',
    'name' => 'Name',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'update_doctor' => 'Update Doctor',
    'back' => 'Back',
    'name' => 'Name',
    'name_in_arabic' => 'Name in Arabic',
    'doctor_specializations' => 'Doctor Specializations',
    'add_specialization' => 'Add Specialization',
    'update' => 'Update',
    'doctors' => 'Doctors',
    'create_doctor' => 'Create Doctor',
    'name' => 'Name',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
];
